{
  "reportGeneralTypeIssues": false,
  "reportOptionalMemberAccess": false,
  "reportOptionalOperand": false,
  "reportOptionalSubscript": false,
  "reportUnboundVariable": false,
  "reportWildcardImportFromLibrary": false,
}