{
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "src/custom.d.ts"],
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "~/*": ["src/*"]
    }
  }
}
