{
  "compilerOptions": {
    "target": "es6",
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["src"]
}
